{
  "name": "skyscript",
  "version": "1.0.0",
  "description": "- SkyScript is a small scripting language made by me to learn how to make interpeters\r # usage\r ## prequisties\r - deno\r ### windows\r - double click ss.bat to open the REPL.\r ### mac/linux/other\r - deno run -A main.ts\r # thanks\r - if you want to support me, please give my repos a star!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
